﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net35" />
  <package id="MySql.Data" version="6.7.9" targetFramework="net35" />
  <package id="MySql.Data.Entity" version="6.7.9" targetFramework="net35" />
</packages>